is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = be_on_time_exam
build_property.ProjectDir = C:\Maria\IT_Kariera\07 - Software development\MVC_model_simple\be_on_time_exam\be_on_time_exam\
