is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dividing_into_numbers
build_property.ProjectDir = C:\Maria\IT_Kariera\01 - Algorithms and data structures\Combinatorics-algorithms\Dividing_into_numbers\
